<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/khoaHocToan.css">
	<link rel="stylesheet" type="text/css" href="../css/khoaHocVan.css">
	<link rel="stylesheet" type="text/css" href="../css/khoaHocAnh.css">
	<title>My Website</title>
</head>
<body>
	<div id="header">
		<div class="logo"></div>
		<nav class="navigation">
			<a href="#" class="active">Home</a>
			<a href="#">About</a>
			<a href="#">Service</a>
			<a href="#">Contact</a>
			<a href="https://unmingled-eliana-unsuspectingly.ngrok-free.dev/projects/dangnhap.php">Login</a>
		</nav>
	</div>
	<div class="parallax">
		<img src="../img/backgroundCTTT.png" id="surface2">
		<img src="../img/leaf1.png" id="leaf1">
		<img src="../img/leaf2.png" id="leaf2">
		<img src="../img/behind.png" id="behind">
		<img src="../img/roundAll.png">
		<img src="../img/under1.png" id="under1">
		<img src="../img/under2.png" id="under2">
		<img src="../img/under3.png" id="under3">
		<img src="../img/under4.png">
		<div id="text">HOC123</div>
	</div>

	<div class="sec">
		<h2 class="aniZ">Giới thiệu về web học trực tuyến</h2>
		<div class="para">
			<p>
			Website học trực tuyến là một nền tảng giáo dục hiện đại được xây dựng với mục tiêu mang lại môi trường học tập linh hoạt, tiện lợi và hiệu quả cho tất cả mọi người. Trong bối cảnh công nghệ thông tin phát triển mạnh mẽ và nhu cầu học tập suốt đời ngày càng tăng, hình thức học trực tuyến trở thành xu hướng tất yếu, giúp người học tiếp cận tri thức một cách dễ dàng mà không bị giới hạn bởi không gian hay thời gian. Website được thiết kế với giao diện trực quan, thân thiện với người dùng, hỗ trợ đa nền tảng như máy tính, máy tính bảng và điện thoại thông minh, giúp người học có thể tham gia vào các khóa học bất cứ khi nào họ muốn.<br><br>
			</p>
		</div>
		<div class="para">
			<p>
			Trên website, người học có thể tìm thấy hàng trăm đến hàng nghìn khóa học thuộc nhiều lĩnh vực khác nhau như công nghệ thông tin, lập trình, ngoại ngữ, kỹ năng mềm, marketing, quản trị kinh doanh, thiết kế đồ họa, âm nhạc, và thậm chí cả những khóa học chuyên sâu về khoa học dữ liệu, trí tuệ nhân tạo hay tài chính. Tất cả các khóa học đều được biên soạn bởi đội ngũ giảng viên, chuyên gia và những người có nhiều năm kinh nghiệm trong nghề, đảm bảo nội dung chất lượng, chính xác và cập nhật theo xu hướng mới nhất.<br><br>
			</p>
		</div>
		<div class="para">
			<p>
			Hệ thống bài giảng được xây dựng dưới dạng video rõ nét, kết hợp với tài liệu minh họa, bài tập thực hành, câu hỏi trắc nghiệm và bài kiểm tra cuối khóa, giúp người học không chỉ tiếp thu kiến thức một chiều mà còn tự đánh giá được mức độ hiểu bài của mình. Đồng thời, website còn tích hợp tính năng theo dõi tiến độ học tập, giúp người dùng biết được họ đang ở đâu trong lộ trình, đã hoàn thành bao nhiêu phần trăm khóa học và những nội dung nào cần bổ sung thêm. Với mỗi khóa học hoàn thành, người học sẽ nhận được chứng chỉ điện tử, có thể sử dụng trong hồ sơ xin việc, đánh giá năng lực hoặc phục vụ các mục tiêu học tập khác.<br><br>
			</p>
		</div>
		<div class="para">
			<p>
			Không chỉ dừng lại ở việc cung cấp nội dung học tập, website còn tạo ra một môi trường tương tác cộng đồng sôi nổi. Người học có thể đặt câu hỏi cho giảng viên, thảo luận với các học viên khác trong diễn đàn hoặc tham gia các buổi livestream, webinar để giải đáp thắc mắc trực tiếp. Điều này giúp việc học trực tuyến không còn nhàm chán hay cô lập, mà trở thành một trải nghiệm kết nối và chia sẻ kiến thức đầy thú vị. Ngoài ra, hệ thống còn được trang bị các thuật toán gợi ý khóa học phù hợp dựa trên sở thích và lịch sử học tập của người dùng, từ đó định hướng lộ trình phát triển cá nhân một cách khoa học và hiệu quả.<br><br>
			</p>
		</div>
		<div class="para">
			<p>
			Về mặt kỹ thuật, website được phát triển trên nền tảng công nghệ hiện đại, tối ưu tốc độ tải trang và khả năng xử lý dữ liệu lớn. Hệ thống máy chủ mạnh mẽ đảm bảo website luôn hoạt động ổn định ngay cả khi có số lượng lớn người dùng truy cập cùng lúc. Bảo mật thông tin cá nhân và dữ liệu người học luôn được đặt lên hàng đầu, đảm bảo mọi hoạt động học tập được diễn ra trong môi trường an toàn, tin cậy.<br><br>
			</p>
		</div>
		<div class="para">
			<p>
			Ngoài ra, website còn hỗ trợ nhiều phương thức thanh toán linh hoạt cho các khóa học trả phí, đồng thời cung cấp nhiều khóa học miễn phí hoặc ưu đãi theo từng thời điểm nhằm tạo điều kiện cho mọi đối tượng có cơ hội tiếp cận tri thức. Những người bận rộn cũng có thể lưu lại bài học, tải xuống tài liệu hoặc xem lại các bài giảng đã học mà không mất thêm chi phí. Nhờ đó, website trở thành một người bạn đồng hành đáng tin cậy cho học sinh, sinh viên, người đi làm và bất cứ ai muốn mở rộng kiến thức hoặc phát triển kỹ năng bản thân.<br><br>
			</p>
		</div>
		<div class="para">
			<p>
			Có thể nói, website học trực tuyến không chỉ là nơi cung cấp kiến thức mà còn là một hệ thống giáo dục toàn diện giúp người học chủ động tiếp cận tri thức mới, mở rộng cơ hội nghề nghiệp và thích nghi với sự thay đổi nhanh chóng của xã hội hiện đại. Với sự tiện lợi, khoa học và hiệu quả mà nó mang lại, website học trực tuyến đang dần trở thành lựa chọn hàng đầu và góp phần quan trọng trong quá trình chuyển đổi số của nền giáo dục ngày nay.<br><br>
			</p>
		</div>

		<div class="courses_container">
    		<div class="course_card aniZ ToanC">
        		<div class="card_header">
            		<span class="crown_icon">👑</span>
            		<h3 class="title">Khóa học Toán</h3>
            		<p class="subtitle">Cho người mới bắt đầu</p>
        		</div>
        		<div class="card_footer">
            		<div class="price_info">
                		<span class="old_price">2.500.000₫</span>
                		<span class="current_price">1.299.000₫</span>
            		</div>
            		<div class="stats">
                		<span class="author">👨‍💻 Huy Hùng</span>
                		<span class="enrollment">590</span>
                		<span class="duration">116h50p</span>
            		</div>
        		</div>
    		</div>

    		<div class="course_card aniZ VanC">
        		<div class="card_header">
            		<span class="crown_icon">👑</span>
            		<h3 class="title">Khóa học Văn</h3>
            		<p class="subtitle">Cho người mới bắt đầu</p>
        		</div>
        		<div class="card_footer">
            		<div class="price_info">
                		<span class="old_price">3.299.000₫</span>
                		<span class="current_price">1.399.000₫</span>
            		</div>
            		<div class="stats">
                		<span class="author">👨‍💻 Hoàng Dương</span>
                		<span class="enrollment">254</span>
                		<span class="duration">49h34p</span>
            		</div>
        		</div>
    		</div>

    		<div class="course_card aniZ AnhC">
        		<div class="card_header">
            		<span class="crown_icon">👑</span>
            		<h3 class="title">Khóa học Anh</h3>
            		<p class="subtitle">Cho người mới bắt đầu</p>
        		</div>
        		<div class="card_footer">
            		<div class="price_info">
                		<span class="old_price">400.000₫</span>
                		<span class="current_price">299.000₫</span>
            		</div>
            		<div class="stats">
                		<span class="author">👨‍💻 Quang Hải</span>
                		<span class="enrollment">27</span>
                		<span class="duration">6h18p</span>
            		</div>
        		</div>
    		</div>
		</div>
	</div>

    <div class="KHToan" id="KHToan_C">
    	<div class="left_column_1">
        	<p class="subheader_Toan aniZ">01 TOÁN HỌC</p>
        	<h1 class="main_title_Toan aniZ">Khóa học Toán trực tuyến</h1>
        
        	<div class="under_left_c1">
            	<img src="../img/toan1.png" class="aniZ">
            	<h2 class="aniZ">Thành thạo Tư duy Logic</h2>
            	<p class="aniZ">Khóa học giúp bạn không chỉ giải được bài tập mà còn phát triển tư duy phản biện, logic và khả năng phân tích vấn đề phức tạp. Đây là nền tảng vững chắc để bạn tiếp cận thành công các lĩnh vực STEM, từ Khoa học Máy tính đến Tài chính.</p>
        	</div>
    	</div>

    	<div class="right_column_1">
        	<div class="under_right_c1">
            	<img src="../img/toan2.png" class="aniZ">
            	<h2 class="aniZ">Ứng dụng thực tế: Từ lý thuyết đến công nghệ</h2>
            	<p class ="aniZ">Biến kiến thức nền tảng thành khả năng ứng dụng thực tiễn trong các lĩnh vực tiên tiến như Phân tích Dữ liệu (Data Analytics), Lập trình thuật toán, và Cơ học. Khóa học tập trung vào cách các công thức phức tạp (như Vi tích phân và Đại số tuyến tính) được sử dụng để xây dựng các mô hình kinh tế và công nghệ hiện đại.</p>
        	</div>
    	</div>
	</div>
	</div>
	<div class="button_Toan">
    	<a href="#" class="learn_more_Toan aniZ">Chọn khóa học</a>
	</div>

	<div class="KHVan" id="KHVan_C">
        <header class="header_section_Van">
            <p class="subheader_Van aniZ">02 NGỮ VĂN</p>
            <h1 class="main_title_Van aniZ">Khóa học Ngữ Văn trực tuyến</h1>
            <p class="description_Van aniZ">Dù bạn là học sinh, sinh viên hay người yêu văn học, khóa học này cung cấp mọi công cụ bạn cần để khám phá chiều sâu văn chương và phát triển kỹ năng phân tích, cảm thụ một cách toàn diện và không giới hạn.</p>
            <div class="button_Van">
                <a href="#" class="button_learn_more_Van aniZ">Chọn khóa học</a>
            </div>
        </header>

        <div class="part_Van_1">
            <div class="left_Van_1">
                <p class="feature_tag_Van_1 aniZ">VĂN CHƯƠNG</p>
                <h2 class="feature_title_Van_1 aniZ">Tìm hiểu về thế giới Văn chương</h2>
                <p class="feature_description_Van_1 aniZ">Khám phá các thể loại văn học phong phú từ cổ điển đến hiện đại, tìm hiểu về tác giả, tác phẩm và bối cảnh lịch sử. Phát triển khả năng cảm thụ sâu sắc và xây dựng nền tảng vững chắc để mổ xẻ, hiểu sâu những thông điệp ẩn chứa trong từng áng văn.</p>
            </div>
            <img src="../img/van1.png" class="feature_image_Van_1 aniZ">
        </div>
        
        <div class="part_Van_2">
            <img src="../img/van2.png" class="feature_image_Van_2 aniZ">
            <div class="right_Van_2">
                <p class="feature_tag_Van_2 aniZ">VIẾT VÀ SÁNG TẠO</p>
                <h2 class="feature_title_Van_2 aniZ">Thành thạo Kỹ năng viết lách</h2>
                <p class="feature_description_Van_2 aniZ">Luyện tập viết các thể loại văn học khác nhau, từ nghị luận sắc bén đến tự sự giàu cảm xúc. Khóa học giúp bạn tìm ra giọng văn độc đáo của mình, tạo ra các bài viết thu hút và truyền cảm hứng, đạt điểm cao trong các kỳ thi.</p>
            </div>
        </div>
    </div>

    <div class="KHAnh" id="KHAnh_C">
    	<div class="part_Anh_1">
    		<p class="subheader_Anh aniZ">03 TIẾNG ANH</p>
    		<h1 class="main_title_Anh aniZ">Khóa học Tiếng Anh trực tuyến</h1>
    		<p class="description_text_Anh_1 aniZ">Cùng chúng tôi khám phá những phương pháp học tiếng Anh mới nhất, hiệu quả nhất, giúp bạn cải thiện nhanh chóng các kỹ năng nghe, nói, đọc, viết mọi lúc mọi nơi.<br>Đăng ký ngay để nhận tài liệu học tập miễn phí!</p>
		</div>
		<div class="part_Anh_2">
			<div class="Line-container">
        		<span class="sliding-bar"></span>
        	</div>
			<img src="../img/Anh1.png" class="aniZSpec">
			<h2 class="sub_title_Anh aniZ">Chi tiết khóa học Tiếng Anh</h2>
			<p class="description_text_Anh_2 aniZ">Khóa học tiếng Anh trực tuyến là mô hình giáo dục tiên tiến, mang lại tính linh hoạt tối đa, phá vỡ mọi rào cản về địa lý và thời gian. Học viên có thể dễ dàng truy cập vào các khóa luyện thi, giao tiếp, hoặc tiếng Anh chuyên ngành chất lượng cao ngay tại nhà, phù hợp cho người bận rộn.<br>Điểm mạnh lớn nhất là cá nhân hóa lộ trình học tập. Hệ thống sử dụng AI để điều chỉnh nội dung và tốc độ học theo trình độ riêng, giúp học viên tập trung vào các kỹ năng còn yếu. Học viên được luyện tập phản xạ với gia sư bản ngữ qua các buổi học video call 1-kèm-1, sử dụng các công cụ tương tác hiện đại. Phương pháp này không chỉ hiệu quả mà còn có chi phí thấp hơn, mở ra cơ hội tiếp cận tri thức toàn cầu một cách dễ dàng và thiết thực.
		</div>
		<div class="button_Anh">
                <a href="#" class="button_learn_more_Anh aniZ">Chọn khóa học</a>
        </div>
	</div>

	<script src="../jss/script.js"></script>
	<script src="../jss/scriptScroll.js"></script>
	<script src="../jss/scriptObserver.js"></script>
</body>
</html>